spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba 
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjds.?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://u4k2zxupdrrzp4jl:WwgjgfBvVjyAwxrvzP3C@bvuencqffk0a1oesajbq-mysql.services.clever-cloud.com:3306/bvuencqffk0a1oesajbq
spring.datasource.username=u4k2zxupdrrzp4jl
spring.datasource.password=WwgjgfBvVjyAwxrvzP3C

#JWT
jwt.secret = secret
jwt.expiration = 3600